迭代求解 $\Phi(t)=\sum h_n\Phi(2t-n)$ ，滤波器选择分别为 $h_1=\frac{\sqrt{2}}{8}[1,3,3,1]$ 和 $h_2=\frac{\sqrt{2}}{4}[-1,3,3,-1]$ 。为了让初始值不同，这里分别让初始值为1和2开始迭代。

<img src="D:\课程\小波变换\实验三\迭代初始值.jpg" alt="迭代初始值" style="zoom:67%;" />

#### 滤波器 $h_1$

首先规定滤波器为 $h_1$ ，观测在不同迭代次数、不同初始值下的波形。对于矩形初始值，迭代次数分别选择5和10：

<img src="D:\课程\小波变换\实验三\h1矩形.jpg" alt="h1矩形" style="zoom:67%;" />

对于三角形初始值：

<img src="D:\课程\小波变换\实验三\h1三角形.jpg" alt="h1三角形" style="zoom:67%;" />

可以看出对于同一个滤波器，当迭代次数相同时，二者波形相同。迭代次数越高，波形的取值越小。

#### 滤波器 $h_2$

现在使用滤波器 $h_2$ ，对于矩形初始值，迭代次数分别选择5和10：

<img src="D:\课程\小波变换\实验三\h2矩形.jpg" alt="h2矩形" style="zoom:67%;" />

对于三角形初始值：

<img src="D:\课程\小波变换\实验三\h2三角形.jpg" alt="h2三角形" style="zoom:67%;" />

滤波器不同则迭代结果也不同。

```
%% 声明
%ErChiDu
clc;
clear;

%滤波器系数
h1=[1,3,3,1];     
h1=sqrt(2)/8*h1;
h2=[-1,3,3,-1];  
h2=sqrt(2)/4*h2;

%迭代次数
m=5;                
M=10;

% 初始值的选择
f0=linspace(1,1,4);     % 1
f1=linspace(0,2,4);     % 2
figure;
subplot(121);
plot(1:size(f0,2),f0);
subplot(122);
plot(1:size(f1,2),f1);

%% h1
%矩形
f=f0;
for i=1:m 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h1(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h1(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h1(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h1(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
figure;
subplot(121);
plot(x,f);
title('h1  5次矩形迭代');
f=f0;
for i=1:M 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h1(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h1(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h1(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h1(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
subplot(122);
plot(x,f);
title('h1  10次矩形迭代');

%三角迭代
f=f1;
for i=1:m 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h1(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h1(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h1(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h1(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
figure;
subplot(121);
plot(x,f);
title('h1  5次三角迭代');
f=f1;
for i=1:M 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h1(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h1(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h1(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h1(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
subplot(122);
plot(x,f);
title('h1  10次三角迭代');
%% h2
%矩形迭代
f=f0;
for i=1:m 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h2(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h2(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h2(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h2(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
figure;
subplot(121);
plot(x,f);
title('h2  5次矩形迭代');
f=f0;
for i=1:M 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h2(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h2(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h2(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h2(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
subplot(122);
plot(x,f);
title('h2  10次矩形迭代');

%三角迭代
f=f1;
for i=1:m 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h2(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h2(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h2(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h2(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
figure;
subplot(121);
plot(x,f);
title('h2  5次三角迭代');
f=f1;
for i=1:M 
    ff=[];
    f=[f,zeros(1,length(f))];
    ff(1,:)=f*h2(1);
    ff(2,:)=[zeros(1,1*2^(i-1)),f(1:length(f)-1*2^(i-1))]*h2(2);
    ff(3,:)=[zeros(1,2*2^(i-1)),f(1:length(f)-2*2^(i-1))]*h2(3);
    ff(4,:)=[zeros(1,3*2^(i-1)),f(1:length(f)-3*2^(i-1))]*h2(4);
    f=sum(ff);
end
x=linspace(0,3,length(f));
subplot(122);
plot(x,f);
title('h2  10次三角迭代');
```

