[1]陈振娅,刘增力.基于小波变换的水下图像去噪方法[J].现代电子技术,2023,46(23):43-47.DOI:10.16652/j.issn.1004-373x.2023.23.008.
[1]韩天奇.基于小波变换与深度学习的图像去噪算法研究[D].河北建筑工程学院,2023.DOI:10.27870/d.cnki.ghbjz.2023.000170.
[1]胡奕彬,周鑫,沈爱国,等.基于改进小波变换的图像去噪与融合[J].齐齐哈尔大学学报(自然科学版),2023,39(03):33-38.
[1]黄建波.基于边缘增强和离散小波变换的图像去噪算法研究[D].四川大学,2023.DOI:10.27342/d.cnki.gscdu.2023.000354.
[1]邓廷鹏,张贵仓.新小波阈值函数在图像去噪中的研究应用[J].现代电子技术,2023,46(09):55-60.DOI:10.16652/j.issn.1004-373x.2023.09.011.
[1]汪太月,戴燕青.基于小波变换的数字图像去噪算法[J].湖北理工学院学报,2022,38(05):25-30+55.