# <center>第二次上机作业<center>

## 第1题

### a)

由于是AR过程，知道阶数和系数，只需要根据Yule-Walker方程计算出 $\sigma_v^2$ 和 $R(N+1)$ 即可。这是一个三元方程组：
$$
R(N+1)\begin{bmatrix}1\\-A_N\end{bmatrix}=\begin{bmatrix} \sigma _v^2 \\ \pmb{0} \end{bmatrix}
$$
解三元方程组代码：

```
% 设置自回归过程系数
a_1 = 0.1;
a_2 = -0.8;
A_N = [-a_1, -a_2]';

% 自相关矩阵R(N+1)设为：
% R = [r_0, r_1, r_2;
%      r_1, r_0, r_1;
%      r_2, r_1, r_0];
% 噪声功率设为：n_power

% x(n)有单位功率
r_0 = 1;

% 解方程
syms r_1 r_2 n_power;
eqns = [r_0 + a_1*r_1 + a_2*r_2 == n_power, ...
        r_1 + a_1*r_0 + a_2*r_1 == 0,...
        r_2 + a_1*r_1 + a_2*r_0 == 0];
vars = [r_1 r_2, n_power];
[r_1, r_2, n_power] = solve(eqns, vars);
r_1 = double(r_1);
r_2 = double(r_2);
n_power = double(n_power);
```

运行结果为：

<img src="C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241112112248955.png" alt="image-20241112112248955" style="zoom:67%;" />

假设观测长度（采样点数）N=1000，则 $x(n)$ 的一次实现为：

<img src="D:\课程\DSP2\上机作业2\1_a_x(n)的一次实现.jpg" alt="1_a_x(n)的一次实现" style="zoom: 67%;" />

需要注意的是调整噪声均值和方差，代码如下：

```
% 规定观测长度
N = 1000;

% 生成固定为0，方差已知的噪声
noi = rand(1, N);
noi = (noi - mean(noi))*sqrt(n_power/var(noi));

% 实现x(n), x(n) = -a_1*x(n-1) - a_2*x(n-2) + noi(n)
x = zeros(1, N);
x(1) = noi(1);
x(2) = -a_1*x(1) + noi(2);
for i = 3:N
    x(i) = -a_1*x(i-1) - a_2*x(i-2) + noi(i);
end

% 绘图
figure(1);
plot(1:N, x);
grid on;
xlabel('n');
ylabel('x(n)');
```

### b)

通过LMS算法计算滤波器参数，需要设定LMS算法的一些参数。迭代轮数为100，每轮迭代次数为1000，迭代步长为0.05，滤波器阶数为2. 

```
% 参数设置
epoch = 100;        % 迭代轮数
N = 1000;           % 迭代次数
delta = 0.05;       % 迭代步长
filter_order = 2;   % 滤波器阶数
```

需要初始化滤波器参数储存矩阵和均方误差储存矩阵

```
% 初始化
R = zeros(filter_order, N);     % 滤波器参数储存矩阵
J = zeros(1, N);                % 均方误差储存矩阵
```

然后实现LMS算法，需要注意的是每次迭代重新生成 $x(n)$ 。

```
for j = 1:1:epoch
    % 每次迭代重新生成噪声
    noi = rand(1, N);
    noi = (noi - mean(noi))*sqrt(n_power/var(noi)); 
    % 生成x(n)
    x = zeros(1, N);
    x(1) = noi(1);
    x(2) = -a_1*x(1) + noi(2);
    for i = 3:N
        x(i) = -a_1*x(i-1) - a_2*x(i-2) + noi(i);
    end
    % 相关
    r_0b = mean(x.*x);
    r_1b = mean(x(1:end-1).*x(2:end));
    r_2b = mean(x(1:end-2).*x(3:end));
    Rxx_t = [r_0b, r_1b;
             r_1b, r_0b];
    % 临时储存矩阵
    R_temp = zeros(filter_order, N);
    J_temp = zeros(1, N);
    % 一次迭代
    for i = 2:1:N-1
        e = x(i+1) - R_temp(:,i).'*[x(i); x(i-1)];
        R_temp(:,i+1) = R_temp(:,i) + delta*e*[x(i); x(i-1)];
    end
    for i = 1:1:N
        J_temp(i) = var(x) - 2*[r_1b,r_2b]*R_temp(:,i) + R_temp(:,i).'*Rxx_t*R_temp(:,i);
    end
    R = R_temp/epoch + R;
    J = J_temp/epoch + J;
end
```

迭代100次后取平均并绘图

```
% 绘制曲线
figure(2);
plot(1:size(R,2), -R(1,:), 'r-', 1:size(R,2), -R(2,:), 'b-');
hold on;
title('100轮迭代平均');
legend('迭代100轮取平均a1','迭代100轮取平均a2');
xlabel('n');
ylabel('a1与a2的值');
```

滤波器参数的迭代过程如下：

<img src="D:\课程\DSP2\上机作业2\1_b_滤波器参数迭代过程.jpg" alt="1_b_滤波器参数迭代过程" style="zoom:67%;" />

然后计算时间常数，首先计算理论时间常数

```
% 理论时间常数
Rxx = [r_0, r_1;
       r_1, r_0];
[V,D] = eig(Rxx);
D = diag(D);
lamda_max = max(D);
lamda_min = min(D);
tau = 1/(delta*lamda_min);
```

结果为

<img src="C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241112113312262.png" alt="image-20241112113312262" style="zoom:50%;" />

通过均方误差的衰减来观察实验中的时间常数，为衰减到初始值的 $e^{-1}$ 倍时对应的 $n$ . 且 $e^{-1}=0.3679$

```
% 实验时间常数
figure(3);
plot(1:size(J,2), J);
grid on;
title('100轮迭代均方差');
```

均方误差图像为

<img src="D:\课程\DSP2\上机作业2\1_b_100次迭代过程的均方误差.jpg" alt="1_b_100次迭代过程的均方误差" style="zoom:67%;" />

时间常数约为47，与理论值接近。

### c)

首先初始化误差储存向量

```
% 误差储存向量
f = zeros(1, N);
epsilon_1 = zeros(1, N);
epsilon_2 = zeros(1, N);
```

然后实现一次LMS算法并储存 $f(n)$

```
% LMS算法的一次实现
% 每次迭代重新生成噪声
noi = rand(1, N);
noi = (noi - mean(noi))*sqrt(n_power/var(noi)); 
% 生成x(n)
x = zeros(1, N);
x(1) = noi(1);
x(2) = -a_1*x(1) + noi(2);
for i = 3:N
    x(i) = -a_1*x(i-1) - a_2*x(i-2) + noi(i);
end
% 相关
r_0c = mean(x.*x);
r_1c = mean(x(1:end-1).*x(2:end));
r_2c = mean(x(1:end-2).*x(3:end));
Rxx_t = [r_0c, r_1c;
         r_1c, r_0c];
% 临时储存矩阵
R_temp = zeros(filter_order, N);
J_temp = zeros(1, N);
% 一次迭代
for i = 2:1:N-1
    e = x(i+1) - R_temp(:,i).'*[x(i); x(i-1)];
    R_temp(:,i+1) = R_temp(:,i) + delta*e*[x(i); x(i-1)];
    f(i) = e;
end
for i = 1:1:N
    J_temp(i) = var(x) - 2*[r_1b,r_2b]*R_temp(:,i) + R_temp(:,i).'*Rxx_t*R_temp(:,i);
end
```

计算 $\epsilon_1$ 与 $\epsilon_2$ 

```
epsilon_1 = -a_1 - R_temp(1,:);
epsilon_2 = -a_2 - R_temp(2,:);
```

计算三个误差的功率谱

```
% 计算功率谱
pf = pwelch(f);
pepsilon_1 = pwelch(epsilon_1);
pepsilon_2 = pwelch(epsilon_2);
```

观察预测误差，发现很像白噪声

```
% 绘图
figure(4);
plot(1:N, f);
grid on;
title('预测误差f');
xlabel('n');
ylabel('f(n)');
```

<img src="D:\课程\DSP2\上机作业2\1_c_预测误差.jpg" alt="1_c_预测误差" style="zoom:67%;" />

观察三个误差的功率谱

```
% 绘图
figure(5);
plot(1:size(pf,1), pf', 'r-', 1:size(pf,1), pepsilon_1', 'b-', 1:size(pf,1), pepsilon_2', 'k-');
grid on;
axis([0 129 0 0.3]);
title('LMS算法的一次实现');
legend('预测误差功率谱','\epsilon_{1}功率谱', '\epsilon_{2}功率谱');
xlabel('n');
```

<img src="D:\课程\DSP2\上机作业2\1_c_三个误差的功率谱.jpg" alt="1_c_三个误差的功率谱" style="zoom:67%;" />

可以发现 $f(n)$ 的功率谱比较波折，这是因为只进行了一次LMS算法的实现，没有多次实现取平均。另外，$\epsilon_1$ 和 $\epsilon_2$ 的功率谱呈低通特性。

LMS滤波器的 $E[\alpha _k(n)]=(1-\delta \lambda)^nE[\alpha _k(0)]$ 的系数快速收敛到最优解 $a_1$ 和 $a_2$ ，故具有白噪声特性。

$\alpha (n)=Q^T[H(n)-H_{opt}]$ 的离散时间傅里叶变换为 $S(\Omega)=\frac{E[\alpha_k(0)]}{1-(1-\delta \lambda_k)e^{-j\Omega}}$ 具有低通特性，且 $\alpha _k(n)$ 是 $h_i(n)$ 的线性组合，因此也一定具有低通特性

### d)

进行100次LMS算法并绘制军方误差曲线

```
f_d = zeros(1, N);
% LMS算法
for j = 1:1:epoch
    % 每次迭代重新生成噪声
    noi = rand(1, N);
    noi = (noi - mean(noi))*sqrt(n_power/var(noi)); 
    % 生成x(n)
    x = zeros(1, N);
    x(1) = noi(1);
    x(2) = -a_1*x(1) + noi(2);
    for i = 3:N
        x(i) = -a_1*x(i-1) - a_2*x(i-2) + noi(i);
    end
    % 相关
    r_0b = mean(x.*x);
    r_1b = mean(x(1:end-1).*x(2:end));
    r_2b = mean(x(1:end-2).*x(3:end));
    Rxx_t = [r_0b, r_1b;
             r_1b, r_0b];
    % 临时储存矩阵
    R_temp = zeros(filter_order, N);
    f_temp = zeros(1, N);
    % 一次迭代
    for i = 2:1:N-1
        e = x(i+1) - R_temp(:,i).'*[x(i); x(i-1)];
        R_temp(:,i+1) = R_temp(:,i) + delta*e*[x(i); x(i-1)];
        f_temp(i) = e;
    end
    R = R_temp/epoch + R;
    f_d = f_temp.^2/epoch + f_d;
end
% 绘图
plot(1:size(f_d,2), f_d);
```

<img src="D:\课程\DSP2\上机作业2\1_d_LMS算法学习曲线.jpg" alt="1_d_LMS算法学习曲线" style="zoom:67%;" />

理论上均方收敛时间为 $\tau _k=10$ ，实验值 $\tau =9.49$ ，基本符合。

## 第2题

首先仍假设观测长度（采样点数）为1000来构造 $x_1(n)$ 和 $x_2(n)$ 两个序列，分别观察序列自相关和函数自相关（手推解析式）。

```
clear;clc;
% 产生信号
N = 1000;                                   % 采样点数
n = 1:N;
phi = 2*pi*rand(1);                         % 产生随即相位
x_1 = sin(0.05*pi*n + phi);                 % x_1(n)
e = 1*randn(1, N);
x_2 = zeros(1, N);
x_2(1) = e(1);
x_2(2) = e(2);
for i = 3:N
    x_2(i) = e(i) + 2*e(i-1) + e(i-2);
end
x_2 = (x_2-mean(x_2))*sqrt(1/var(x_2));     % x_2(n)，调整均值和功率
x = x_1 + x_2;                              % x(n)
```

然后先看序列自相关

```
% 计算序列自相关
[r_x1, lags_1] = xcorr(x_1);
[r_x2, lags_2] = xcorr(x_2);

% 绘图
figure(1);
plot(lags_1, r_x1, lags_2, r_x2);
hold on;
legend('r_x1', 'r_x2');
```

<img src="D:\课程\DSP2\上机作业2\2_序列自相关.jpg" alt="2_序列自相关" style="zoom:67%;" />

发现噪声信号的自相关集中在 $k=0$ 处，因此只需要观察邻近的几个自相关值

```
figure(2);
stem(lags_1, r_x1, 'b');
hold on;
stem(lags_2, r_x2, 'r');
axis([-12 12 0 7000])
title('序列自相关');
legend('r_x1', 'r_x2');
```

<img src="D:\课程\DSP2\上机作业2\2_序列自相关(少).jpg" alt="2_序列自相关(少)" style="zoom:67%;" />

发现当 $k>3$ 后宽带噪声信号的值就很小了。

现在通过计算解析式来看函数的自相关

```
% 函数自相关
k = -7:1:7;
r_fx1 = 0.5*cos(0.05*pi*k);
r_fx2 = [0, 0, 0, 0, 0, 1, 4, 6, 4, 1, 0, 0, 0, 0, 0];
figure(3);
stem(k, r_fx1, 'b');
hold on;
stem(k, r_fx2, 'r');
title('函数自相关')
legend('r_x1', 'r_x2');
```

<img src="D:\课程\DSP2\上机作业2\2_函数自相关.jpg" alt="2_函数自相关" style="zoom:67%;" />

当 $k>2$ 后，噪声序列的值都为0. 考虑到一会谱线增强是用序列来增强的，可以取延迟 $D=5$ .

谱线增强使用LMS算法的线性预测误差滤波器实现，步长 $\delta=0.0000001$，滤波器阶数 $R=32$ ，不再设置滤波器参数储存矩阵。代码实现如下：

```
% 谱线增强
delta = 0.0000001;              % 步长
D = 5;                          % 延迟
R = 32;                         % 滤波器阶数
x_D = zeros(1, N);              % 延迟信号初始化
x_D(D+1:end) = x(1:end-D);      % 延迟信号赋值
epoch = 100;                    % 迭代轮数
H = zeros(R, 1);                % 滤波器初始化
y = zeros(1, N);                % 增强信号初始化
% LMS算法实现的线性预测误差滤波器进行谱线增强
for j = 1:1:epoch
    H_temp = zeros(R, 1);
    y_temp = zeros(1, N);
    for i = R:1:N
        xd_vec = x_D(i-R+1:i);
        y_temp(i) = H_temp.' * xd_vec.';
        e = x(i) - y(i);
        H_temp = H_temp + delta*e*xd_vec.';
    end
    H = H_temp/epoch + H;
    y = y_temp/epoch + y;
end
```

绘图观察增强信号：

```
figure(4);
subplot(3, 1, 1);
plot(n, x);
title('原始信号');
subplot(3,1,2);
plot(n, y);
title('增强信号');
subplot(3,1,3);
plot(n, x_1);
title('原始窄带信号');
```

<img src="D:\课程\DSP2\上机作业2\2_谱线增强.jpg" alt="2_谱线增强" style="zoom:67%;" />

可以看到一段时间后，$y(n)$ 接近原始窄带信号。

若增大滤波器阶数，则可以得到更平滑的曲线，下图为 $R=64$ 时的增强信号：

<img src="D:\课程\DSP2\上机作业2\2_谱线增强R=64.jpg" alt="2_谱线增强R=64" style="zoom:67%;" />