# 1. 运行条件

<img src="C:\Users\liuzc\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TempState\ScreenClip\{0BDDF942-0279-41DB-8A66-1081D2AADD07}.png" alt="{0BDDF942-0279-41DB-8A66-1081D2AADD07}" style="zoom: 50%;" />

# 2. 运行结果

## 题目1：

|      | 黄金分割法 | 平分法 | 成功-失败法 |  牛顿法   | 三点二次插值 | 三次插值 |
| :--: | :--------: | :----: | :---------: | :-------: | :----------: | :------: |
|  x   |     4      |   4    |      4      |  4.0000   |      4       |    4     |
| fmin |    -156    |  -156  |    -156     | -156.0000 |     -156     |   -156   |

## 题目2：

|      | 黄金分割法 | 平分法 | 成功-失败法 | 牛顿法 | 三点二次插值 | 三次插值 |
| :--: | :--------: | :----: | :---------: | :----: | :----------: | :------: |
|  x   |   0.3822   | 0.3615 |   0.3615    | 0.3517 |    0.3538    | -23.9985 |
| fmin |   0.8284   | 0.8272 |   0.8272    | 0.8272 |    0.8272    |    --    |

## 题目3：

|      | 黄金分割法 | 平分法 | 成功-失败法 | 牛顿法 | 三点二次插值 | 三次插值 |
| :--: | :--------: | :----: | :---------: | :----: | :----------: | :------: |
|  x   |   0.5714   | 0.5869 |   0.5859    | 0.5848 |   -4.1741    | -20.8605 |
| fmin |   6.2474   | 6.2456 |   6.2456    | 6.2456 |    1542.5    |  946910  |

# 3. 花费时间及迭代次数

## 题目1：

|          | 黄金分割法 | 平分法 | 成功-失败法 | 牛顿法 | 三点二次插值 | 三次插值 |
| :------: | :--------: | :----: | :---------: | :----: | :----------: | :------: |
| 运行时间 |   0.0028   | 0.1982 |   0.0021    | 0.0655 |    0.0017    |  0.0248  |
| 迭代次数 |     2      |   0    |     21      |   3    |      0       |    0     |

## 题目2：

|          | 黄金分割法 | 平分法 | 成功-失败法 | 牛顿法 | 三点二次插值 | 三次插值 |
| :------: | :--------: | :----: | :---------: | :----: | :----------: | :------: |
| 运行时间 |   0.0032   | 0.0265 |   0.0016    | 0.0457 |    0.0029    |  0.0245  |
| 迭代次数 |     11     |   11   |     38      |   3    |      5       |    0     |

## 题目3：

|          | 黄金分割法 | 平分法 | 成功-失败法 | 牛顿法 | 三点二次插值 | 三次插值 |
| :------: | :--------: | :----: | :---------: | :----: | :----------: | :------: |
| 运行时间 |   0.0041   | 0.0267 |   0.0015    | 0.0462 |    0.0034    |  0.0231  |
| 迭代次数 |     11     |   14   |     43      |   10   |      9       |    0     |

# 4. 简要总结

## 结果分析

精度为0.001

初始值分别为：3，100，50

- 牛顿法迭代次数相比于除插值法明显更少

- 当函数变化速度过快时，插值法的误差很大，我认为这和搜索区间的范围较大有关

- 黄金分割法相比于其他方法（除插值外）误差较大。

## 代码结构

- 函数 $f_1, f_2, f_3$ 均分别使用了一个.m文件

  - y1.m
  - y2.m
  - y3.m

- 每中求极值的方法分别使用.m文件

  ```
  [极小值点，函数极小值，运行时间，迭代次数] = 方法名称(函数，初始点，精度)
  ```

  

  - Golden_Ratio.m -- 黄金分割法
  - Deuce.m -- 平分法
  - Success_Failure.m -- 成功-失败法
  - Newton.m -- 牛顿法
  - Quadratic_Interpolation.m -- 三点二次插值法
  - Cubic_Interpolation.m -- 三次插值法

- 一个统一的求一维极值函数

  - fmin.m

    ```
    [极小值点，函数极小值，运行时间，迭代次数] = fmin(方法，函数，初始点，精度)
    ```

    

- 计算初始区间的函数

  - interval.m

    ```
    [区间起点，区间终点，最终步长] = interval(函数，初始点)
    ```

    

- 主函数

  - main.m

## 学习到的知识

- 每种求极值方法的算法

- matlab对于数值函数的使用方法

  在y.m文件中声明函数

  ```
  function f = y(x)
  	f = x^4 + x^3 + x
  end
  ```

  在其它文件中需要将此函数作为参数，调用其他函数处理此函数时，需要使用函数句柄，如：

  ```
  [x, min, time, itnum] = Golden_Ratio(@y, x0, epsilon)
  ```

  在Golden_Ration.m中，需要求函数y的某个值，直接使用y(x)即可。

- matlab对数值函数的求导方法

  先将数值函数转换为符号函数，然后对符号函数求导，再将导数函数转换为数值函数