# 实验四

## 1. 改变图像分解级数N

使用灰度图像LEAN.bmp，代码中导入。

```
clear;
clc;

% 读入图像
im = imread('LENA.bmp');
im = double(im);
[imRow,imColum] = size(im);
```

选择Daubechies小波滤波器

```
% 选择小波
wav = 'db10';
[LO_D,HI_D,LO_R,HI_R]=wfilters(wav);
```

设置图像的分解级数为3、4、5、6，分别计算按这些级数分解时的量化矩阵的熵、回复图像的PSNR，并分别把它们储存在H和PSNR矩阵中。

```
% 分解级数
N_o = 3:6;
H = 1:size(N_o,2);
PSNR = 1:size(N_o,2);
```

根据分解级数设置一个循环

```
for N = N_o
	...
end
```

现在来考虑循环内的图像分解、量化以及熵和PSNR的计算。

首先是矩阵分解，与实验二类似

```
    % 分解
    [imex,exname]=extension(im,length(LO_D));            %对边沿数据进行延拓，使得边沿效果降低
    temp=imex;
    imDe=zeros(size(temp));                              %初始化矩阵，用来存放分解后的信号矩阵
    X=cell(N,4);                                         %存放按块存放的分解系数
    for i=1:N                                                  
        X{i,1}=mallatDe(temp,LO_D,LO_D);                 %低通低通分量
        X{i,2}=mallatDe(temp,HI_D,LO_D);                 %高通低通分量
        X{i,3}=mallatDe(temp,LO_D,HI_D);                 %低通高通分量
        X{i,4}=mallatDe(temp,HI_D,HI_D);                 %高通高通分量
        block=[X{i,1},X{i,2};X{i,3},X{i,4}];             %将四个分量按顺序排列成一个矩阵
        [m,n]=size(block);
        imDe(1:m,1:n)=block;                             %把block置于Q的左上位置
        %temp=X{i,1};
        [temp,exname]=extension(X{i,1},length(LO_D));    %将边沿数据进行延拓，使得边沿效果降低
    end
```

其中分解算法 mallatDe() 将在附录中给出。分解后的子带存储在了X中。

接下来对分解系数进行量化

```
    % 量化
    q = 20;
    Z_k = 1;
    % 计算子带方差
    varLL = var(X{N,1}(:));
    varLH = var(X{N,2}(:));
    varHL = var(X{N,3}(:));
    varHH = var(X{N,4}(:));
    % 计算量化步长
    Q_LL = 1;
    Q_LH = 10 / (q*log(varLH)/log(2));
    Q_HL = 10 / (q*log(varHL)/log(3));
    Q_HH = 10 / (q*log(varHH)/log(4));
    % 量化矩阵初始化
    a_1 = zeros(size(X{N,1}));
    a_2 = zeros(size(X{N,2}));
    a_3 = zeros(size(X{N,3}));
    a_4 = zeros(size(X{N,4}));
    % LL量化
    a_1(X{N,1}>Z_k/2) = 1;
    a_1(X{N,1}<-Z_k/2) = -1;
    % LH量化
    idx21 = find(X{N,2}>Z_k/2);
    idx22 = find(X{N,2}<-Z_k/2);
    a_2(idx21) = ceil((X{N,2}(idx21)-0.5)/Q_LH)+1;
    a_2(idx22) = ceil((X{N,2}(idx22)+0.5)/Q_LH)-1;
    % HL量化
    idx31 = find(X{N,3}>Z_k/2);
    idx32 = find(X{N,3}<-Z_k/2);
    a_3(idx31) = ceil((X{N,3}(idx31)-0.5)/Q_HL)+1;
    a_3(idx32) = ceil((X{N,3}(idx32)+0.5)/Q_HL)-1;
    % HH量化
    idx41 = find(X{N,4}>Z_k/2);
    idx42 = find(X{N,4}<-Z_k/2);
    a_4(idx41) = ceil((X{N,4}(idx41)-0.5)/Q_HH)+1;
    a_4(idx42) = ceil((X{N,4}(idx42)+0.5)/Q_HH)-1;
```

对最高级的LL, LH, HL, HH分解子带按照基于子带系数方差的量化方法进行量化，其中第一子带LL方差趋于0，因此将大于 $Z_k/2$ 的值手动赋予1，小于$-Z_k/2$ 的值赋予-1. 

量化结束后将量化系数矩阵拼接并计算熵，储存在H矩阵中。

```
    % 矩阵拼接
    a_q = [a_1, a_2;
           a_3, a_4];
    % 计算熵
    H(N-2) = entropy(a_q);
```

为了计算PSNR，需要恢复图像。

```
    % 小波变换恢复图像
    for i=N:-1:1                                                  
        if i>1 
            [m_x,n_x]=size(X{i-1,1});
        else
            [m_x,n_x]=size(im);
        end
        c1=mallatRe(X{i,1},LO_R,LO_R,m_x,n_x);
        c2=mallatRe(X{i,2},HI_R,LO_R,m_x,n_x);
        c3=mallatRe(X{i,3},LO_R,HI_R,m_x,n_x);
        c4=mallatRe(X{i,4},HI_R,HI_R,m_x,n_x);
        c=c1+c2+c3+c4;
        if i>1
            X{i-1,1}=c;
        else
            imRe=c;
        end
    end
```

对每一个子带分别恢复，求和得到恢复的图像。其中mallatRe()函数在附录中给出。

然后计算图像的PSNR

```
    e2 = sum(sum((im-imRe).^2))/(imRow*imColum);          %计算恢复图像的方差、PSNR
    PSNR(N-2) = 10*log10(255*255/e2); 
```

自此，循环内代码结束。然后将熵和PSNR画图展示

```
figure;
plot(1:size(H,2), H);
figure;
plot(1:size(PSNR,2), PSNR);
```

熵：

<img src="D:\课程\小波变换\实验四\熵.jpg" alt="熵" style="zoom:67%;" />

PSNR:

<img src="D:\课程\小波变换\实验四\PSNR.jpg" alt="PSNR" style="zoom:67%;" />

二者对比不难发现，几乎有相同的变化趋势。熵随着随着分解级数增加而下降，是因为压缩丢失的信息越来越多。而熵越大对应着信息丢失的少；PSNR随着分解级数增加而下降，是因为信息丢失越多，恢复的图像信息损失就越多。二者几乎相同的变化趋势说明它们都是表示信息的方式且线性相关。

可以看到熵在N=3时接近0.95，可以说这时候的损失很少，因为熵为1时完全没有损失。本次实验中没有引入阈值，所以回恢复图像的PSNR都很大。

| 试验次数 |    小波    | 分解级数 |  q   | 数据熵值 | PSNR  |
| :------: | :--------: | :------: | :--: | :------: | :---: |
|    1     | Daubechies |    3     |  20  |  0.9452  | 244.3 |
|    2     | Daubechies |    4     |  20  |  0.8354  | 241.2 |
|    3     | Daubechies |    5     |  20  |  0.7679  | 238.9 |
|    4     | Daubechies |    6     |  20  |  0.6923  | 237.0 |

## 2. 改变量化参数

在代码中调整量化参数q，分别绘制q=10，q=20，q=50时的熵-分解级数图像

q=10：

<img src="D:\课程\小波变换\实验四\q10.jpg" alt="q10" style="zoom:67%;" />

q=20：

<img src="D:\课程\小波变换\实验四\熵.jpg" alt="熵" style="zoom:67%;" />

q=50：

<img src="D:\课程\小波变换\实验四\q50.jpg" alt="q50" style="zoom:67%;" />

发现q对熵的影响很小，那么影响熵的应该是$Z_k$ , 令其分别为0.5，1，2

Z=0.5：

<img src="D:\课程\小波变换\实验四\Z05.jpg" alt="Z05" style="zoom:67%;" />

Z=1：

<img src="D:\课程\小波变换\实验四\熵.jpg" alt="熵" style="zoom:67%;" />

Z=2：

<img src="D:\课程\小波变换\实验四\Z2.jpg" alt="Z2" style="zoom:67%;" />

可以看出，Z越大，熵就越小，信息的损失就越多。这是因为Z越大，量化步长就越大，分解系数提取的密度就小了，因此会损失信息。

## 3. 改变小波

sym10：

<img src="D:\课程\小波变换\实验四\sym.jpg" alt="sym" style="zoom:67%;" />

coif4：

<img src="D:\课程\小波变换\实验四\coif4.jpg" alt="coif4" style="zoom:67%;" />

db10：

<img src="D:\课程\小波变换\实验四\熵.jpg" alt="熵" style="zoom:67%;" />

三者对比可以发现，db10的性能是最好的，sys10其次，coif4最差。

## 附录

### mallatDe

```
function y=mallatDe(x,Lfilter,Hfilter)
Tx=x;                                                                      %防止对传递的数据进行破坏，所以使用拷贝数据进行处理     

[ma,na]=size(Tx);                                                          %确定信号矩阵Tx的大小
for i=1:ma
    TxRow=Tx(i,:);                                                         %取出矩阵Tx的第i行
    RowConv=conv(TxRow,Lfilter);                                           %矩阵Tx的第i行与L卷积
    b(i,:)=RowConv(1:2:length(RowConv));                                   %1/2抽样行卷积的结果赋值给矩阵b
end
[mb,nb]=size(b);
for j=1:nb
    TxCol=b(:,j);                                                          %取出矩阵b的第j列
    ColConv=conv(TxCol,Hfilter);                                           %矩阵a的第j列与R卷积
    y(:,j)=ColConv(1:2:length(ColConv));                                   %1/2抽样最后结果赋值给矩阵y
end
```

### mallatRe

```
function y=mallatRe(x,Lfilter,Hfilter,m_x,n_x)
Rx=x;                                                                      %防止对传递的数据进行破坏，所以使用拷贝数据进行处理

[ma,na]=size(Rx);                                                          %确定输入信号Rx矩阵的大小
    for j=1:na                                                                 %逐列分解
        RxCol=Rx(:,j);                                                         %取出信号的第j列
        for k=1:length(RxCol)                                                  %隔点插零
            RxCol_0(2*k-1)=RxCol(k);
            RxCol_0(2*k)=0;
        end
        ColConv=conv(RxCol_0,Hfilter);                                         %矩阵a的第j列与R卷积
        colsize=length(ColConv);
        dl1=floor((colsize-n_x)/2);                                            %去掉延拓增长的数据部分
        col(:,j)=ColConv(dl1+1:dl1+n_x);                                       %列卷积结果赋值给矩阵col        
    end

    [mb,nb]=size(col);                                                         %确定输入信号col矩阵的大小
    for i=1:mb                                                                 %逐行分解
        RxRow=col(i,:);                                                        %取出矩阵col的第i行
        for k=1:length(RxRow)                                                  %隔点插零
            RxRow_0(2*k-1)=RxRow(k);
            RxRow_0(2*k)=0;
        end
        RowConv=conv(RxRow_0,Lfilter);                                         %矩阵col的第i行与L卷积 
        rowsize=length(RowConv);
        dl2=floor((rowsize-m_x)/2);                                            %去掉延拓增长的数据部分
        y(i,:)=RowConv(dl2+1:dl2+m_x);                                         %隔点插零然后将结果赋值给矩阵y,作为结果输出
    end 

end
```

### extension

```
function [y,exname]=extension(x,exlength)
    ex=[];
    ex=[ex x];   
    len=length(x);      %需要处理的信号长度
    for t=1:exlength
        ex=[ex(:,1) ex ex(:,len)];
    end
    ex=ex';
    for k=1:exlength
        ex=[ex(:,1) ex ex(:,len)];
    end
    ex=ex';
    exname='连续延拓';
    y=ex;
end
```

