# 实验报告

#### 1.

##### 分析

​	先写出N0,N1的表达式，并根据题目要求得到一个均值为0，功率为0.05的白噪声。自变量n取得足够长，为1-1024.根据题目要求为x，y赋值。本题的滤波器为二阶滤波器，因此为完成第一问，需要计算出x的二阶自相关矩阵和x与y的互相关向量，为[ryx_0, ryx_1]T。

​	为了画误差性能曲面，滤波器的h0以0.1为间隔，取值从-2到4；h1以0.1为间隔，取值从-4到2。在均方误差计算、画图时需要将坐标向量扩展成矩阵，形成一个二维网格。

​	均方误差的表达式为：

![img](file:///C:/Users/liuzc/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png)

​	计算出坐标形成的二维网格上每个点对应的均方差值后，就可以画图了。

​	误差性能曲面图像为：

![](D:\课程\DSP2\性能误差曲面.jpg)

误差性能曲面等值线图像为：

![误差性能曲面等值线](D:\课程\DSP2\误差性能曲面等值线.jpg)

##### 代码

```
clear;clc;
%% 1.
n = 1:1:1024;
N0 = sin(2*pi*n/16+pi/10);
N1 = sqrt(2)*sin(2*pi*n/16);
S = rand(size(n));
S = (S - mean(S))*sqrt(0.05/var(S));

x = N1;
y = S + N0;

rxx_0 = mean(x .* x);
rxx_1 = mean(x(1:end-1) .* x(2:end));
Rxx = [rxx_0, rxx_1;
       rxx_1, rxx_0];
ryx_0 = mean(y .* x);
ryx_1 = mean(y(2:end) .* x(1:end-1));
Ryx = [ryx_0; ryx_1];

h0_vec = -2:0.1:4;                          % 向量形式横坐标
h1_vec = -4:0.1:2;                          % 向量形式纵坐标
h0 = repmat(h0_vec,size(h1_vec,2),1);       % 矩阵形式横坐标
h1 = repmat(h1_vec.', 1, size(h0_vec,2));   % 矩阵形式纵坐标

% 误差性能曲面
J_n = var(y)+(h0.^2+h1.^2)*rxx_0+2*h0.*h1*rxx_1-2*h0*ryx_0-2*h1*ryx_1;

figure;
surf(h0,h1,J_n);                            % 绘制误差性能曲面
figure;
contour(h0,h1,J_n,linspace(0,2,10));        % 绘制等值曲线
```

#### 2.

##### 分析

​	为了观察最陡下降法、LMS算法的正确性与收敛情况，先计算了最优滤波器的解析解和最小均方误差值，方便比较。

##### 代码

```
%% 2.
H_opt = inv(Rxx)*[ryx_0,ryx_1].';           % 最优滤波器向量
J_min = var(y) - H_opt.'*Rxx*H_opt;         % 最小均方误差
```

##### 分析

​	计算结果为：

![H_opt](D:\课程\DSP2\H_opt.jpg)

![J_min](D:\课程\DSP2\J_min.jpg)

​	先实现最陡下降法的算法。

​	算法需要确定的超参数有：总训练轮数epoch，以便于取均值，防止某次训练出现特殊情况；一次训练的迭代次数N，N应该取得足够到以保证算法可以收敛；迭代步长delta，应该选的合适，既能收敛，又能快速。

​	本次实验的epoch=100，N=1000，delta=0.1（题目要求0.4，这一点将在第4.问中讨论）

​	此外，需要准备三个储存矩阵，分别为：滤波器向量储存矩阵、梯度储存矩阵、均方误差储存向量。以便于后续分析或算法出现错误时debug。

##### 代码

```
epoch = 100;            % 训练次数
N = 1000;               % 一次训练的迭代次数
delta = 0.1;            % 迭代步长为0.1

H = zeros(2, N);        % 滤波器参数储存矩阵
J = zeros(1, N);        % 均方误差储存向量
VG = zeros(2, N);       % 梯度储存矩阵

H_LMS = zeros(2, N);        % 滤波器参数储存矩阵
J_LMS = zeros(1, N);        % 均方误差储存向量
```

##### 分析

​	算法的外层循环：

​	外层循环次数为总训练轮数epoch，这个循环内按照实现顺序需要做的事情有：生成一个均值为0，功率为0.05的白噪声；赋值x、y信号；计算自相关矩阵和互相关向量；设置临时的（用于一次内层循环）滤波器向量储存矩阵、梯度储存矩阵、均方误差储存向量；实现一次内层循环；计算这一次内层循环的每次迭代的均方误差；给滤波器向量储存矩阵、梯度储存矩阵、均方误差储存向量赋值。

​	算法的内层循环：

​	只需要按照公式，每次迭代时更新滤波器向量和梯度向量并储存到临时矩阵中。

##### 代码

```
% 最陡梯度下降
for j = 1:1:epoch
    
    S = rand(size(n));
    S = (S - mean(S))*sqrt(0.05/var(S));
    x = N1;
    y = S + N0;

    rxx_0 = mean(x .* x);
    rxx_1 = mean(x(1:end-1) .* x(2:end));
    Rxx = [rxx_0, rxx_1;
          rxx_1, rxx_0];
    ryx_0 = mean(y .* x);
    ryx_1 = mean(y(2:end) .* x(1:end-1));
    Ryx = [ryx_0; ryx_1];
    
    H_temp = zeros(2, N);        % 滤波器参数储存矩阵
    J_temp = zeros(1, N);        % 均方误差储存向量
    VG_temp = zeros(2, N);       % 梯度储存矩阵
    H_temp(:,1) = [3;-4];
    VG_temp(:,1) = 2*Rxx*H_temp(:,1) - 2*Ryx;

    for i = 1:1:N-1
        H_temp(:,i+1) = H_temp(:,i) - 0.5*delta*VG_temp(:,i);                       % 计算下一个滤波器参数
        VG_temp(:,i+1) = 2.*Rxx*H_temp(:,i) - 2.*Ryx;                               % 计算下一个梯度
    end
    for i = 1:1:N
    J_temp(i) = var(y) - 2*Ryx.'*H_temp(:,i) + H_temp(:,i).'*Rxx*H_temp(:,i);       % 计算均方误差
    end
    H = H_temp/epoch + H;
    VG = VG_temp/epoch + VG;
    J = J_temp/epoch + J;
end

% LMS
for j = 1:1:epoch
    
    S = rand(size(n));
    S = (S - mean(S))*sqrt(0.05/var(S));
    x = N1;
    y = S + N0;

    rxx_0 = mean(x .* x);
    rxx_1 = mean(x(1:end-1) .* x(2:end));
    Rxx = [rxx_0, rxx_1;
          rxx_1, rxx_0];
    ryx_0 = mean(y .* x);
    ryx_1 = mean(y(2:end) .* x(1:end-1));
    Ryx = [ryx_0; ryx_1];
    
    H_temp = zeros(2, N);        % 滤波器参数储存矩阵
    J_temp = zeros(1, N);        % 均方误差储存向量
    VG_temp = zeros(2, N);       % 梯度储存矩阵
    H_temp(:,1) = [3;-4];

    for i = 1:1:N-1
        e = y(i+1) - H_temp(:,i).'*[x(i+1);x(i)];
        H_temp(:,i+1) = H_temp(:,i) + delta*e*[x(i+1);x(i)]; % 计算下一个滤波器参数
    end
    for i = 1:1:N
    J_temp(i) = var(y) - 2*Ryx.'*H_temp(:,i) + H_temp(:,i).'*Rxx*H_temp(:,i);       % 计算均方误差
    end
    H_LMS = H_temp/epoch + H_LMS;
    J_LMS = J_temp/epoch + J_LMS;
end
```

##### 分析

​	算法编写完成后为了验证是否正确收敛，需要比较最后的滤波器参数与均方误差。

​	最陡下降法如下：

![image-20241030140550344](C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241030140550344.png)

![image-20241030140530799](C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241030140530799.png)

​	LMS算法如下：

![image-20241030140445632](C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241030140445632.png)

![image-20241030140505483](C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241030140505483.png)

​	可以看出，最陡下降法的均方值比LMS算法小0.0049，更接近于最小均方误差。

#### 3.

##### 分析

第1.问中已经按照要求生成了一个随机噪声。需要注意的点是：要调整好均值和功率（方差）。

##### 代码

```
% S = rand(size(n));
% S = (S - mean(S))*sqrt(0.05/var(S));

figure;
plot(n,S);
S_mean = mean(S);
S_power = var(S);
fprintf('mean: %f\n', S_mean);
fprintf('power (variance): %f\n', S_power);
```

##### 分析

这里绘制出图像后输出了均值和功率。

![均值为0方差为0.05的白噪声](D:\课程\DSP2\均值为0方差为0.05的白噪声.jpg)

![image-20241030141256752](C:\Users\liuzc\AppData\Roaming\Typora\typora-user-images\image-20241030141256752.png)

#### 4.

##### 分析

​	首先讨论最陡下降法。关于步长问题，当步长为0.4时，实验结果显示这个值似乎有点大。虽然最后可以正确收敛，但它并不能反映出最陡下降法的“最陡”这一点，因为它在误差性能曲面上跳来跳去。这是步长为0.4时的收敛曲线：

![LMS迭代曲线(步长0.4)](D:\课程\DSP2\最陡迭代曲线(步长0.4).jpg)

​	为了反映出“最陡”这一特点，与LMS算法有显著区别，本次实验使用步长为0.1：

![最陡下降法迭代曲线(步长0.1)](D:\课程\DSP2\最陡下降法迭代曲线(步长0.1).jpg)

​	LMS算法的收敛曲线：

![LMS迭代曲线(步长0.1)](D:\课程\DSP2\LMS迭代曲线(步长0.1).jpg)

​	二者对比：

![迭代曲线对比](D:\课程\DSP2\迭代曲线对比.jpg)

​	可以看出，最陡梯度下降是平滑的，因为它在滤波器参数迭代时计算的是均值而不是LMS算法的“一次”值。值得一提的是，当N取400时，LMS算法无法收敛到最优解。可以说明在其它参数相同时，LMS算法收敛比最陡梯度下降法更慢。

##### 代码

```
%% 4.
figure;
contour(h0,h1,J_n,linspace(0,2,10));        % 绘制等值曲线
hold on;
plot3(H(1,1:N),H(2,1:N),J,LineWidth=2);

figure;
contour(h0,h1,J_n,linspace(0,2,10));        % 绘制等值曲线
hold on;
plot3(H_LMS(1,1:N),H_LMS(2,1:N),J_LMS,LineWidth=2);

figure;
contour(h0,h1,J_n,linspace(0,2,10));        % 绘制等值曲线
hold on;
plot3(H(1,1:N),H(2,1:N),J,LineWidth=2);
plot3(H_LMS(1,1:N),H_LMS(2,1:N),J_LMS,LineWidth=2);
```

#### 5.

##### 分析

这一题要某一次实现，在之前我们已经做了epoch次数的平均。要做一次实现，只需要把外层循环内部的代码在控制台中运行一遍即可。将以下代码在控制台中运行：

##### 代码

```
S = rand(size(n));
S = (S - mean(S))*sqrt(0.05/var(S));
x = N1;
y = S + N0;

rxx_0 = mean(x .* x);
rxx_1 = mean(x(1:end-1) .* x(2:end));
Rxx = [rxx_0, rxx_1;
       rxx_1, rxx_0];
ryx_0 = mean(y .* x);
ryx_1 = mean(y(2:end) .* x(1:end-1));
Ryx = [ryx_0; ryx_1];
    
H_temp = zeros(2, N);        % 滤波器参数储存矩阵
J_temp = zeros(1, N);        % 均方误差储存向量
e = zeros(1,N);
H_temp(:,1) = [3;-4];

for i = 1:1:N-1
    e(i+1) = y(i+1) - H_temp(:,i).'*[x(i+1);x(i)];
    H_temp(:,i+1) = H_temp(:,i) + 0.1*e(i+1)*[x(i+1);x(i)]; % 计算下一个滤波器参数
end
for i = 1:1:N
    J_temp(i) = var(y) - 2*Ryx.'*H_temp(:,i) + H_temp(:,i).'*Rxx*H_temp(:,i);       % 计算均方误差
end

figure;
plot(1:size(J_temp,2),J_temp);
figure;
plot(1:size(e,2),e);
```

J(n)随n的变化为：

![一次LMS的J](D:\课程\DSP2\一次LMS的J.jpg)

e(n)随n的变化为：

![一次LMS的e](D:\课程\DSP2\一次LMS的e.jpg)

一百次取均值时LMS的J(n)随n的变化为：

![LMSJ（n）](D:\课程\DSP2\LMSJ（n）.jpg)

作为对比，一百次最陡梯度下降的J(n)为：

![最陡下降法J(n)](D:\课程\DSP2\最陡下降法J(n).jpg)

##### 代码

```
figure('Name','梯度下降')
plot(1:size(J,2),J,LineWidth=2);

figure('Name','LMS');
plot(1:size(J_LMS,2),J_LMS,LineWidth=2);
```

#### 6.

##### 分析

​	以上代码已经取了平均。这一问将是否取平均对比一下，仅给出一次LMS算法绘制滤波器参数变化曲线代码（在控制台运行）。

##### 代码

```
S = rand(size(n));
S = (S - mean(S))*sqrt(0.05/var(S));
x = N1;
y = S + N0;

rxx_0 = mean(x .* x);
rxx_1 = mean(x(1:end-1) .* x(2:end));
Rxx = [rxx_0, rxx_1;
       rxx_1, rxx_0];
ryx_0 = mean(y .* x);
ryx_1 = mean(y(2:end) .* x(1:end-1));
Ryx = [ryx_0; ryx_1];
    
H_temp = zeros(2, N);        % 滤波器参数储存矩阵
J_temp = zeros(1, N);        % 均方误差储存向量
e = zeros(1,N);
H_temp(:,1) = [3;-4];

for i = 1:1:N-1
    e(i+1) = y(i+1) - H_temp(:,i).'*[x(i+1);x(i)];
    H_temp(:,i+1) = H_temp(:,i) + 0.1*e(i+1)*[x(i+1);x(i)]; % 计算下一个滤波器参数
end
for i = 1:1:N
    J_temp(i) = var(y) - 2*Ryx.'*H_temp(:,i) + H_temp(:,i).'*Rxx*H_temp(:,i);       % 计算均方误差
end

figure;
contour(h0,h1,J_n,linspace(0,2,10));        % 绘制等值曲线
hold on;
plot3(H_temp(1,1:N),H_temp(2,1:N),J_temp,LineWidth=2);
```

##### 分析

​	一次LMS算法的迭代过程如下：

![一次LMS迭代曲线](D:\课程\DSP2\一次LMS迭代曲线.jpg)

​	100次LMS算法的迭代过程如下：

![LMS迭代曲线(步长0.1)](D:\课程\DSP2\LMS迭代曲线(步长0.1).jpg)

​	可以看出，100次取平均的LMS算法迭代曲线更加平滑，一次LMS算法迭代曲线则更有随机性。

#### 7.

1. 最陡下降法的迭代速度更快，但LMS算法运算量更小
2. 多次平均的LMS算法可以趋近于一个统计均值，更有代表意义
3. 选择合适的迭代步长可以更有效地看出两个算法之间的区别，迭代步长会影响每次迭代的运算次数（保证收敛）。